@media (min-width: 992px){
    .typo-line{
        padding-left: 140px;
        margin-bottom: 40px;
        position: relative;
    }

    .typo-line .category{
        transform: translateY(-50%);
        top: 50%;
        left: 0px;
        position: absolute;
    }
}

#map{
    position:relative;
    width:100%;
    height: calc(100% - 60px);
    margin-top: 70px;
}

.places-buttons .btn{
    margin-bottom: 30px
}

.space-70{
    height: 70px;
    display: block;
}

.tim-row{
    margin-bottom: 20px;
}

.tim-typo{
    padding-left: 25%;
    margin-bottom: 40px;
    position: relative;
}
.tim-typo .tim-note{
    bottom: 10px;
    color: #c0c1c2;
    display: block;
    font-weight: 400;
    font-size: 13px;
    line-height: 13px;
    left: 0;
    margin-left: 20px;
    position: absolute;
    width: 260px;
}
.tim-row{
    padding-top: 50px;
}
.tim-row h3{
    margin-top: 0;
}
/***************************custome dhaval 22-8-18********************/

.title-box{
    display: flex;
    width: 100%;
    justify-content: space-between;
}
.card-header.title-box .title-box-wrap{
    display: flex;
    align-items: center;
}
.card-header.title-box i {
    width: 60px;
    height: 60px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #ffffff;
    background: linear-gradient(60deg, #66bb6a, #43a047);
    box-shadow: 0 4px 20px 0px rgba(0, 0, 0, 0.14), 0 7px 10px -5px rgba(76, 175, 80, 0.4);
    margin: 0 15px 0 0;
    border-radius: 3px;
    padding: 15px;
    position: relative;
}
.form-group.add-file-box input[type=file] {
    opacity: 1;
    position: relative;
    top: 0;
    right: 0;
     bottom: 0; 
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 100;
}
.card .card-content{
    padding: 20px !important;
}
.card .card-content .fileinput{
    width: 100%;
        margin: 0;
}
.card .card-content .fileinput .fileinput-new.thumbnail{
    max-width: 100%;
    box-shadow: none;
}
.row.addmaterial-content{
    display: flex;
    align-items: flex-end;
}
.row.addmaterial-content .form-group .control-label{
    margin-top: 0;
}
.cate-box h6{
    text-transform: capitalize;
    font-weight: 600;
    margin-bottom: 0;
}
.cate-box .checkbox.checkbox-inline{
    padding: 0;
    margin-top: 10px;
}
.category-list-box {
    display: flex;
    flex-flow: row wrap;
}
.material-goal-box h5{
    text-transform: capitalize;
    font-weight: 600;
    margin-bottom: 5px;
}
.line-break {
    width: 100%;
    border: 1px solid rgba(0,0,0,0.15);
    margin: 15px 0 10px;
}
.material-goal-box .btn.btn-success.add-goal{
    width: 100%;
}
.col-md-12 .material-add-box {
    padding: 20px;
    background-color: #fff;
    margin: 15px 0;
    display: flex;
    border: 1px solid rgba(0,0,0,0.1);
    box-shadow: 0 10px 30px -12px rgba(0, 0, 0, 0.2);
}
.material-goal-box .table > thead > tr > th,
.table > thead > tr > th {
    border-bottom-width: 1px;
    font-size: 1.067em;
    font-weight: 600;
}
.btn-box{
    display: flex;
    justify-content: flex-end;
}
.checkbox-inline, .radio-inline{
    padding-left: 0;
    margin-top: 0;
}
a.simple-text.logo-mini {
    width: 40px !important;
    height: 40px;
    border-radius: 50%;
    background-color: #e91e63;
        margin-top: 10px;
}
.material-add-box form {
    width: 100%;
}
.category-list-box.popup-box{
    text-align: left;
    margin: 0;
    /*border: 2px solid rgba(0,0,0,0.1);*/
    padding: 0 20px 20px;
}
.category-list-box.popup-box .wrap-box{
    border: 2px solid rgba(0,0,0,0.1);
    padding: 15px;
    width: 100%;
}
.category-list-box.popup-box .cate-box .checkbox.checkbox-inline{
    margin-left: 0;
    margin-right: 10px;
}
.category-list-box.popup-box .cate-box .checkbox.checkbox-inline .checkbox-material + .checkbox-material{
    display: none;
}
.tab-popup {
    width: 100%;
    padding: 0 20px;
}

.tab-popup ul {
    display: flex;
    padding: 0;
    margin: 0;
}

.tab-popup ul li {
    list-style:  none;
}

.tab-popup ul li a.btn {
    margin:  0;
    border-radius:  0;
    box-shadow:  none;
}
table.table thead tr th:first-child,table.table tbody tr td:first-child{
    width: 30px !important;
    max-width: 30px !important;
}
.calender-popup .modal-dialog{
    width: 80%;
    margin: 50px auto;
}
.calender-popup .modal-dialog .modal-content .modal-header{
    padding: 20px;
    display: flex;
    flex-flow: row-reverse wrap;
    justify-content: space-between;
    align-items: center;
}
.calender-popup .modal-dialog .modal-content .modal-header .close {
    color: #999999;
    font-size: 30px;
}
.calender-box .card{
    margin-top: 0;
}
.card.addplan-name-box {
    margin-bottom: 0px;
}
.selected-date-box{
    width: 100%;
    padding: 0 20px 15px;
}
.selected-date-box label{
    width: auto;
    margin-right: 15px;
    font-size: 16px;
    color: #000;
    font-weight: 500;
}
.selected-date-box span{
    width: auto;
    margin-right: 15px;
    font-size: 16px;
    color: #9c27b0;
    font-weight: 500;
}
.goaldropdn {
    width:  100%;
    margin-top: 10px;
}

.goaldropdn select {
    width: 100%;
}

.goaldropdn .select2 {
    width:  100% !important;
    height:  auto !important;
}

.goaldropdn .select2 .selection span.select2-selection.select2-selection--single {
    padding: 7px;
    height: 41px;
}
.goaldropdn .select2-container--default .select2-selection--single .select2-selection__arrow{
        top: 8px;
    right: 5px;
}
.goaldropdn .row {
    display:  flex;
    align-items: center;
}

.goaldropdn .row label.col-sm-2.label-on-left {
    margin:  0;
    color:  #000;
    font-size: 16px;
}