@media (min-width: 992px) {
    .typo-line {
        padding-left: 140px;
        margin-bottom: 40px;
        position: relative;
    }
    .typo-line .category {
        transform: translateY(-50%);
        top: 50%;
        left: 0px;
        position: absolute;
    }
}
#map {
    position: relative;
    width: 100%;
    height: calc(100% - 60px);
    margin-top: 70px;
}
.places-buttons .btn {
    margin-bottom: 30px
}
.space-70 {
    height: 70px;
    display: block;
}
.tim-row {
    margin-bottom: 20px;
}
.tim-typo {
    padding-left: 25%;
    margin-bottom: 40px;
    position: relative;
}
.tim-typo .tim-note {
    bottom: 10px;
    color: #c0c1c2;
    display: block;
    font-weight: 400;
    font-size: 13px;
    line-height: 13px;
    left: 0;
    margin-left: 20px;
    position: absolute;
    width: 260px;
}
.tim-row {
    padding-top: 50px;
}
.tim-row h3 {
    margin-top: 0;
}

/***************************custome dhaval 22-8-18********************/

.title-box {
    display: flex;
    width: 100%;
    justify-content: space-between;
}

/***********************************************************************************************/

.category-list-box {
    margin-top: 19px;
}
.card-content .more-opt {
    display: flex;
    flex-flow: row;
    align-items: center;
    justify-content: flex-end;
}
.contant {
    display: flex;
    flex-flow: row nowrap;
    padding: 0 10px 10px;
}
.contant .col {
    width: 100%;
}
.card-content .more-opt a {
    color: #9c27b0;
}
.form-group select {
    -moz-appearance: none;
}
.card-content .images {
    margin-top: 20px;
}
.card-content .col-md-1 {
    padding-left: 0
}
.box {
    text-align: center;
    color: #ffffff;
    padding: 5px 10px;
}
.blue {
    background-color: #00BCD4;
}
.orange {
    background-color: #FF9800;
}
.red {
    background-color: #f44336;
}
.rose {
    background-color: #E91E63;
}

/***********************************************************************************************/

.card-header.title-box .title-box-wrap {
    display: flex;
    align-items: center;
}
.card-header.title-box i {
    width: 60px;
    height: 60px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #ffffff;
    background: linear-gradient(60deg, #66bb6a, #43a047);
    box-shadow: 0 4px 20px 0px rgba(0, 0, 0, 0.14), 0 7px 10px -5px rgba(76, 175, 80, 0.4);
    margin: 0 15px 0 0;
    border-radius: 3px;
    padding: 15px;
    position: relative;
}
.form-group.add-file-box input[type=file] {
    opacity: 1;
    position: relative;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 100;
}
.card .card-content {
    padding: 20px !important;
    width: 100%;
    height: 100%;
}
.card .card-content .fileinput {
    width: 100%;
    margin: 0;
}
.card .card-content .fileinput .fileinput-new.thumbnail {
    max-width: 100%;
    box-shadow: none;
}
.row.addmaterial-content {
    display: flex;
    align-items: flex-end;
}
.row.addmaterial-content .form-group .control-label {
    margin-top: 0;
}
.cate-box h6 {
    text-transform: capitalize;
    font-weight: 600;
    margin-bottom: 0;
}
.cate-box .checkbox.checkbox-inline {
    padding: 0;
    margin-top: 3px;
}
.category-list-box {
    display: flex;
    flex-flow: row wrap;
}
.material-goal-box h5 {
    text-transform: capitalize;
    font-weight: 600;
    margin-bottom: 5px;
}
.line-break {
    width: 100%;
    border: 1px solid rgba(0, 0, 0, 0.15);
    margin: 15px 0 10px;
}
.material-goal-box .btn.btn-success.add-goal {
    width: 100%;
}
.col-md-12 .material-add-box {
    padding: 20px;
    background-color: #fff;
    margin: 15px 0;
    display: flex;
    border: 1px solid rgba(0, 0, 0, 0.1);
    box-shadow: 0 10px 30px -12px rgba(0, 0, 0, 0.2);
}
.material-goal-box .table>thead>tr>th,
.table>thead>tr>th {
    border-bottom-width: 1px;
    font-size: 1.067em;
    font-weight: 600;
}
.btn-box {
    display: flex;
    justify-content: flex-end;
}
.checkbox-inline,
.radio-inline {
    padding-left: 0;
    margin-top: 0;
}
a.simple-text.logo-mini {
    width: 40px !important;
    height: 40px;
    border-radius: 50%;
    background-color: #e91e63;
    margin-top: 10px;
}
.material-add-box form {
    width: 100%;
}
.category-list-box.popup-box {
    text-align: left;
    margin: 0;
    /*border: 2px solid rgba(0,0,0,0.1);*/
    padding: 0 20px 20px;
}
.category-list-box.popup-box .wrap-box {
    border: 2px solid rgba(0, 0, 0, 0.1);
    padding: 5px 15px;
    width: 100%;
}
.category-list-box.popup-box .cate-box .checkbox.checkbox-inline {
    margin-left: 0;
    margin-right: 10px;
}
.category-list-box.popup-box .cate-box .checkbox.checkbox-inline .checkbox-material+.checkbox-material {
    display: none;
}
.tab-popup {
    width: 100%;
    padding: 0 20px;
}
.tab-popup ul {
    display: flex;
    padding: 0;
    margin: 0;
}
.tab-popup ul li {
    list-style: none;
}
.tab-popup ul li a.btn {
    margin: 0;
    border-radius: 0;
    box-shadow: none;
}
table.table thead tr th:first-child,
table.table tbody tr td:first-child {
    width: 30px !important;
    max-width: 30px !important;
}
.calender-popup .modal-dialog {
    width: 80%;
    margin: 50px auto;
}
.calender-popup .modal-dialog .modal-content .modal-header {
    padding: 5px 20px;
    display: flex;
    flex-flow: row-reverse wrap;
    justify-content: space-between;
    align-items: center;
}
.calender-popup .modal-dialog .modal-content .modal-header .close {
    color: #999999;
    font-size: 30px;
}
.calender-box .card {
    margin-top: 0;
}
.card.addplan-name-box {
    margin-bottom: 0px;
}
.selected-date-box {
    width: 100%;
    padding: 0 20px 1px;
}
.selected-date-box label {
    width: auto;
    margin-right: 15px;
    font-size: 16px;
    color: #000;
    font-weight: 500;
}
.selected-date-box span {
    width: auto;
    margin-right: 15px;
    font-size: 16px;
    color: #9c27b0;
    font-weight: 500;
}
.goaldropdn {
    width: 100%;
    margin-top: 10px;
}
.goaldropdn select {
    width: 100%;
}
.goaldropdn .select2 {
    width: 100% !important;
    height: auto !important;
}
.goaldropdn .select2 .selection span.select2-selection.select2-selection--single {
    padding: 7px;
    height: 41px;
}
.goaldropdn .select2-container--default .select2-selection--single .select2-selection__arrow {
    top: 8px;
    right: 5px;
}
.goaldropdn .row {
    display: flex;
    align-items: center;
}
.goaldropdn .row label.col-sm-2.label-on-left {
    margin: 0;
    color: #000;
    font-size: 16px;
}
.modal.goal-details .modal-dialog {
    width: 60%;
}
.modal.goal-details .form-group {
    margin-top: 0;
}

/***********************************code pen********************************************/

.glyphicon {
    margin-right: 5px;
}
#products.list-group {
    margin-bottom: 0
}
.item.list-group-item:last-child {
    margin-bottom: 0;
    padding-bottom: 0
}
.thumbnail {
    margin-bottom: 0px;
    /*padding: 0px;
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    border-radius: 0px;*/
}
.item.list-group-item {
    float: none;
    width: 100%;
    background-color: #fff;
    margin-bottom: 10px;
}
.list-group-item-heading {
    margin: 0px 0 10px 0px;
    font-size: 16px;
    padding-bottom: 5px;
    font-weight: 500;
    border-bottom: 1px solid #dddddd;
    display: flex;
    justify-content: space-between;
}
.list-group-item-heading span {
    width: 100px;
    font-size: 14px;
    text-align: right;
}
.list-group-item-heading a {
    color: #e91e63;
}
.list-group-item-text {
    margin: 0;
    font-size: 13px;
    color: #000000;
    font-weight: 500;
}
.list-group-item .thumbnail,
.grid-group-item .thumbnail {
    background-color: #fff;
    border-width: 1px;
    border-color: rgba(0, 0, 0, 0.1);
    border-style: solid;
    height: 100%;
    display: flex;
    flex-flow: column wrap;
    justify-content: space-between;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.15);
}
.list-group-item .thumbnail .caption,
.grid-group-item .thumbnail .caption {
    padding: 10px;
}
.list-group-item .thumbnail .caption img,
.grid-group-item .thumbnail .caption img {
    margin-bottom: 10px;
    max-height: 200px;
}
.list-group-item .thumbnail .caption .caption-img,
.grid-group-item .thumbnail .caption .caption-img {
    height: 210px;
}
#list {
    padding: 12px 30px;
    border-radius: 3px;
    margin: 10px 1px;
}
#grid {
    padding: 12px 30px;
    border-radius: 3px;
    margin: 10px 1px;
}
.btn-group {
    float: right;
    margin: 25px 1px
}
.list-group-item {
    border: none !important;
}
.list-group-item .contant .col {
    width: auto;
}
.list-group-item .thumbnail {
    display: flex;
    flex-flow: row wrap;
}
.list-group-item .thumbnail img {
    width: 120px;
    height: 120px;
    margin: 0;
}
.list-group-item .thumbnail .caption .caption-img {
    height: auto;
    width: 160px;
}
.list-group-item .thumbnail .caption {
    width: calc(100% - 100px);
    padding: 20px;
    display: flex;
    justify-content: space-between;
}
.list-group-item .thumbnail .caption .caption-wrap {
    width: calc(100% - 140px);
}
.list-group-item .thumbnail .caption .list-group-item-text,
.list-group-item .thumbnail .caption .list-group-item-heading {
    margin-left: 0;
    margin-bottom: 10px;
}
.list-group-item .thumbnail .contant {
    padding: 20px 20px 20px 0;
    display: flex;
    flex-flow: column wrap;
    align-items: flex-start;
    justify-content: flex-start;
    width: 100px;
}
.list-group-item .thumbnail .contant .col {
    width: 100%;
}

/***************************************vidio****************************************/

.col-md-5.category-list-box.check {
    margin-bottom: 30px;
}
.vidio {
    width: 100%;
    height: 100%;
}
.vidio iframe {
    border: none;
    padding: 10px 10px 0;
}
#products.list-group .row {
    display: flex;
    flex-flow: row wrap;
}
#products.list-group .row .item.col-md-3.grid-group-item {
    margin-top: 20px;
}
.vidio .caption h4.group.inner.list-group-item-heading {
    border: none;
    text-align: center;
    margin: 0;
    padding: 0;
    font-size: 14px;
}
.dash-box {
    margin-bottom: 15px;
}
.dash-box .row {
    display: flex;
    flex-flow: row wrap;
}
.dash-box img {
    width: 100%;
}
.showstd.stdshow {
    display: block;
}
.showstd {
    display: none;
}
.multi-select-container {
    display: inline-block;
    position: relative;
    z-index: 1;
    width: 100%;
}
.multi-select-menu {
    position: absolute;
    left: 0;
    top: 1.5em;
    float: left;
    min-width: 100%;
    background: #fff;
    margin: 1em 0;
    padding: 0.4em 0;
    border: 1px solid #aaa;
    /*box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);*/
    display: none;
}
.multi-select-menu input {
    margin-right: 0.3em;
    vertical-align: 0.1em;
}
.multi-select-button {
    display: inline-block;
    font-size: 14px;
    font-weight: 400;
    padding: 0.6em 0.6em;
    max-width: 100%;
    width: 100%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    vertical-align: -0.5em;
    background-color: #fff;
    border: 1px solid #aaa;
    border-radius: 4px;
    /*box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);*/
    cursor: default;
}
.multi-select-button:after {
    content: "";
    display: inline-block;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0.4em 0.4em 0 0.4em;
    border-color: #999 transparent transparent transparent;
    margin-left: 0.4em;
    vertical-align: 0.1em;
    position: absolute;
    right: 10px;
    top: 20px;
}
.multi-select-menuitem {
    display: flex;
    padding: 5px;
    background-color: #fff;
}
.multi-select-container--open .multi-select-menu {
    display: block;
}
.multi-select-container--open .multi-select-button:after {
    border-width: 0 0.4em 0.4em 0.4em;
    border-color: transparent transparent #999 transparent;
}
.goaldropdn.stddropdn select {
    width: 200px;
    position: relative;
    z-index: 1
}
.form-group.upfile input[type=file] {
    position: relative;
    opacity: initial;
}
label.control-label.mt-0 {
    margin-top: 0;
}
.calender-box.plan-box table tr th:first-child,
.calender-box.plan-box table tr td:first-child {
    width: auto !important;
    max-width: initial !important;
}
.calender-box.plan-box .row {
    display: flex;
    flex-flow: row wrap;
}
.calender-box.plan-box .row .card {
    height: calc(100% - 25px);
}
.calender-box.plan-box {
    margin-top: 20px;
}
.calender-box.plan-box .row .card h3 {
    margin-top: 0;
    font-weight: 600;
    font-size: 20px;
    padding-bottom: 10px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1)
}
.tech-box .card {
    margin-bottom: 0;
}
.tech-box .card h5 {
    margin-bottom: 0;
    font-weight: 500;
    color: #000;
    text-align: center;
    padding-top: 15px;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    transition: all .3s ease;
}
.tech-box .card a:hover h5 {
    color: #9c27b0;
}
.card img.planimg {
    width: 80px;
    height: 80px;
}
input[type=checkbox],
input[type=radio] {
    margin: 4px 5px 0 0 !important;
}
.breakbox {
    margin-top: 30px;
    float: left;
    padding-top: 30px;
    border-top: 2px solid rgba(0, 0, 0, .1);
    width: 100%;
}
.ajax-loader {
    visibility: hidden;
    background-color: rgba(255, 255, 255, 0.7);
    position: fixed;
    z-index: 1051 !important;
    width: 100%;
    height: 100%;
    top:0;
    left:0;
}
.ajax-loader img {
    position: relative;
    top: 50%;
    left: 50%;
}
.plan-tech-img {
    height: 210px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.card .plan-tech-img img {
    max-height: 200px;
    width: auto;
    max-width: 100%;
}
.error123 {
    color: red !important;
}
.card-header.title-box.tech-plan .row {
    display: flex;
    width: calc(100% + 30px);
}

.card-header.title-box.tech-plan .row .form-group {
    margin: 0;
    padding: 0;
}

.card-header.title-box.tech-plan .row .form-group label.control-label {
    margin-top: 10px;
}
.card.mt-0 {
    margin-top: 0;
}
ul.notification-box {
    padding: 0;
    margin: 0;
}

ul.notification-box li {
    list-style: none;
    padding: 0 0 10px 0;
    width: 100%;
    display: flex;
    margin: 0 0 10px 0;
    border-bottom: 1px solid rgba(0,0,0,0.05);
}
ul.notification-box li:last-child {
    margin: 0;
    padding: 0;
    border-bottom: none;
}
ul.notification-box li a {
    color: #000;
    transition: all .3s ease;
}
ul.notification-box li a:hover {
    color: #e91e63
}
.youroders
{
    margin:0;
}
.card.lesspacing10
{
    margin-top:10px;
}
.errorstdid, .errortitle, .errorgoalname
{
    color:red;
}
/* .ajax-loader {
    visibility: hidden;
    background-color: rgba(255,255,255,0.7);
    position: absolute;
    z-index: +100 !important;
    width: 100%;
    height:100%;
  }
  
  .ajax-loader img {
    position: relative;
    top:50%;
    left:50%;
  } */